{
  "profiles": {
    "OpenAI": {
      "commandName": "Project",
      "commandLineArgs": "--provider openai --model gpt-5-mini",
      "workingDirectory": "C:\\dev\\GitHub\\DotNET-Learn\\AI-AgentsCourse\\ConsoleAgentChatApp"
    },
    "Gemini": {
      "commandName": "Project",
      "commandLineArgs": "--provider gemini --model gemini-2.5-flash-lite",
      "workingDirectory": "C:\\dev\\GitHub\\DotNET-Learn\\AI-AgentsCourse\\ConsoleAgentChatApp"
    },
    "Claude": {
      "commandName": "Project",
      "commandLineArgs": "--provider claude --model claude-haiku-4-5-20251001",
      "workingDirectory": "C:\\dev\\GitHub\\DotNET-Learn\\AI-AgentsCourse\\ConsoleAgentChatApp"
    }
  }
}